spring.application.name=HFMP
server.port=8083
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://root:XrsePXLXGSLnlSNvCoxMftZATaNvZlkF@junction.proxy.rlwy.net:48630/railway
spring.datasource.username=root
spring.datasource.password=XrsePXLXGSLnlSNvCoxMftZATaNvZlkF
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true